<?php
class Point{  //создаем класс Point. Класс нельзя разрывать тегом <?php
    /*
    public - переменная достпна внутри и снаружи класса
    private - переменная достпна внутри класса
    protected - используется при наследовании классов
    */
            public $x;
            public $y;
            // private $y; - не будет видно в index.php
            // protected $z;
            public static $num = 120; //статическая перменная класса. Можно обращаться без создания объекта        

        }

?>