<?
$file = 'data.txt';
// mkdir('dir',0777);// 0777 - права досутпа в linux. доступ на четние, запись, выполненние. 7 - достпуно всем
// mkdir('lol/lol2', 0777, true); // создание папки и подпапки. true - разрешенеи созавать подпапки
// rmdir('dir');//удаление папки

// $file = scandir("C:\OSPanel\domains\localhost\PHP_lessons"); // просмотр файлов в указанной директории
// $file = array_diff($file,['..','.']);//удаляет из массива значеняи массива .(текущая дирректория) ..(вовзрат назад)
// print_r($file);

// $txt = glob("*.txt");//поиск всех файлов в текущей дирректории с расширение .txt
// foreach($txt as $v){
//     echo "$v, размер ".filesize($v).' байт<br>';
// };

// function getFile($dir)
// {
//     $files = array_diff(scandir($dir), ['..', '.']); //создаем массив файлов в дирректории, из которого исключаем . и ..
//     $result = []; //создаем пустой массив для записи результатов
//     foreach ($files as $file) { // циклом проходим по содержимому дирреткории
//         $path = $dir . '/' . $file; //в переменную записываем дирректорию и конкатенируем с именем файла
//         if (is_dir($path)) { // есть в переменной дирректория а не файл, то..
//             $result = array_merge($result, getFile($path)); //..то объединяем результирующий массив и реккурсию функции(то есть вызываем ее еще раз, чтобы внутри вложенной дирректории пройти по файлам)
//         } else {
//             $result[] = $path; //если не дирриектория а файл => записываем путь в результируюющий массив
//         }
//     }
//     return $result;
// }


// $arr = getFile('C:\OSPanel\domains\localhost\PHP_lessons');
// print_r($arr);


//парсинг ini файлов



?>