<?
// // работа с текстовыми файлами
// $file = "data.txt"; //адрес
// $f = fopen($file, 'a+');// a+ - режим работы с файлом
// fwrite($f,"\n".rand(0,100));//записывает в файл рандомное число с новой строки
// fseek($f,0);// перемещает указатель курсора на начало файла
// echo fread($f,filesize($file)); //четние из файла кол-во символов равных длине файла в битах
// fclose($f);


// врменный файл
$tmp = tmpfile();
fwrite($tmp, 'kek');
fseek($tmp,0);
echo fread($tmp, 5);
fclose($tmp);
?>